<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/register_app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="GREEN"
        android:textColor="@color/colorAccent"
        android:textSize="54sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@id/register_layout"
        app:layout_constraintLeft_toRightOf="@id/left_line"
        app:layout_constraintRight_toLeftOf="@id/right_line"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/register_layout"
        app:layout_constraintRight_toLeftOf="@id/right_line"
        app:layout_constraintLeft_toRightOf="@id/left_line"
        app:layout_constraintTop_toBottomOf="@id/register_app_name_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:elevation="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textStyle="bold"/>

            <AutoCompleteTextView
                android:background="@drawable/border"
                android:id="@+id/register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:imeOptions="actionNext"
                android:textColor="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/tab_indicator_text"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="4dp"
                android:textIsSelectable="false"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_below="@id/card_title"
                android:layout_margin="8dp"/>

            <AutoCompleteTextView
                android:background="@drawable/border"
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:textColor="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/tab_indicator_text"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="4dp"
                android:textIsSelectable="false"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_below="@id/register_username"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/register_password"
                android:background="@drawable/border"
                android:textColor="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/tab_indicator_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:imeActionId="100"
                android:inputType="textPassword"
                android:layout_below="@id/register_email"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:maxLines="1"
                android:layout_margin="8dp"/>

            <EditText
                android:id="@+id/register_confirm_password"
                android:background="@drawable/border"
                android:textColor="@android:color/tab_indicator_text"
                android:textColorHint="@android:color/tab_indicator_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="Confirmar Senha"
                android:imeOptions="actionUnspecified"
                android:imeActionId="@integer/register_form_finished"
                android:inputType="textPassword"
                android:layout_below="@id/register_password"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:maxLines="1"
                android:layout_margin="8dp"/>

            <Button
                android:id="@+id/register_sign_up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/action_register"
                android:background="@color/green"
                android:layout_below="@id/register_confirm_password"
                android:onClick="signUp"
                android:layout_margin="8dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

</androidx.constraintlayout.widget.ConstraintLayout>