<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_system_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/welcome_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintLeft_toRightOf="@id/left_line"
        app:layout_constraintRight_toLeftOf="@id/right_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/estimate_button">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/welcome_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/aux_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@id/welcome_text">
                </View>

                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/aux_view1" />
                <AutoCompleteTextView
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:layout_margin="8dp"
                    android:layout_below="@id/city_text" />
                <View
                    android:id="@+id/aux_view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@id/city_edit_text">
                </View>

                <TextView
                    android:id="@+id/consumo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumo médio em KWh: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/aux_view2"/>
                <EditText
                    android:id="@+id/consumo_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_margin="8dp"
                    android:layout_below="@id/consumo_text"/>
                <View
                    android:id="@+id/aux_view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@id/consumo_edit_text">
                </View>

                <TextView
                    android:id="@+id/fare_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarifa de energia R$/KWh: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/aux_view3"/>
                <EditText
                    android:id="@+id/fare_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:gravity="center"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    android:layout_margin="8dp"
                    android:layout_below="@id/fare_text" />
                <View
                    android:id="@+id/aux_view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_below="@id/fare_edit_text">
                </View>

                <TextView
                    android:id="@+id/system_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrada de energia: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/aux_view4"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/system_type_text"
                    android:layout_margin="8dp"
                    android:weightSum="3"

                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/mono_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Monofásico"
                        android:textColor="@android:color/tab_indicator_text"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:id="@+id/bi_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bifásico"
                        android:textColor="@android:color/tab_indicator_text"
                        android:textStyle="bold"/>
                    <RadioButton
                        android:id="@+id/tri_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trifásico"
                        android:textColor="@android:color/tab_indicator_text"
                        android:textStyle="bold" />
                </RadioGroup>

            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/estimate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/light_green"
        android:text="Estimar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_card"
        app:layout_constraintLeft_toRightOf="@id/left_line"
        app:layout_constraintRight_toLeftOf="@id/right_line" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>